<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space2" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="140.0dp"
        android:id="@+id/space3" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="379.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_marginLeft="0.0dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="47.0dp"
        android:id="@+id/space3"
        android:layout_marginBottom="0.0dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="47.0dp"
        android:id="@+id/space3"
        android:layout_marginBottom="0.0dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1" />
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="87.5dp"
        android:id="@+id/space4" />
    <Button
        android:text="Registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonReg" />
</LinearLayout>