<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="HABITACION: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sltextView1" />
    <Button
        android:text="ACEPTAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slbutton1" />
</LinearLayout>